# ktorm-sqlite

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/co/itstom/sqlite/: Main.kt  SqliteDatabase.kt
src/main/kotlin/co/itstom/sqlite/model/: Department.kt  Employee.kt
src/main/resources/: init-sqlite-data.sql  log4j2.xml
