plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'application'
}

group = 'co.itstom'
version = '2024.1'

repositories {
    mavenCentral()
}

def ktormVersion = '4.1.1'
def log4jVersion = '2.24.2'

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'com.google.guava:guava:33.3.1-jre'

    implementation "org.ktorm:ktorm-core:${ktormVersion}"
    implementation "org.ktorm:ktorm-support-sqlite:${ktormVersion}"
    implementation "org.xerial:sqlite-jdbc:3.47.1.0"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation "com.lmax:disruptor:3.4.4"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'co.itstom.sqlite.MainKt'
}
